# Declare font
Font    font_2 16
#       #name  #height

# Declare glyph
Char    0x20      13      16
#       #asciival #width #height
""
# The space glyph is defined by the emty string. The rest of the
# bits are initialized as 0

Char 'A' 13 16
# Direct ascii is also allowed
"    #####    "
"    ##  #    "
"    ##  #    "
"   ###  ##   "
"   ###  ##   "
"   ###  ##   "
"   ###  ##   "
"  #########  "
"  ###    ##  "
"  ###    ##  "
"  ###    ##  "
" ###      ## "
" ###      ## "
" ###      ## "
" ###      ## "
"#####    ####"
CharEnd

Char 'B' 12 16
"##########  "
" ###    ### "
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###    ### "
" #########  "
" ###    ### "
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###    ### "
"##########  "
CharEnd

Char 'C' 11 16
"  ####### #"
" ###     ##"
"###       #"
"###       #"
"###        "
"###        "
"###        "
"###        "
"###        "
"###        "
"###        "
"###        "
"###       #"
"###       #"
" ###     # "
"  #######  "
CharEnd

Char 'D' 12 16
"##########  "
" ###    ### "
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###    ### "
"##########  "
CharEnd

Char 'E' 12 16
"############"
" ###       #"
" ###       #"
" ###       #"
" ###        "
" ###        "
" ###    #   "
" ########   "
" ###    #   "
" ###        "
" ###        "
" ###        "
" ###       #"
" ###       #"
" ###       #"
"############"
CharEnd

Char 'F' 12 16
"############"
" ###       #"
" ###       #"
" ###       #"
" ###        "
" ###        "
" ###    #   "
" ########   "
" ###    #   "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
"#####       "
CharEnd

Char 'G' 12 16
"  ####### # "
" ###     ## "
"###       # "
"###       # "
"###         "
"###         "
"###         "
"###   ######"
"###     ### "
"###     ### "
"###     ### "
"###     ### "
"###     ### "
"###     ### "
" ###   ###  "
"  #######   "
CharEnd

Char 'H' 13 16
"#####   #####"
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ########### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
"#####   #####"
CharEnd

Char 'I' 7 16
"#######"
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"  ###  "
"#######"
CharEnd

Char 'J' 9 16
"  #######"
"     ### "
"     ### "
"     ### "
"     ### "
"     ### "
"     ### "
"     ### "
"     ### "
"     ### "
"     ### "
"#    ### "
"#    ### "
"#    ### "
" #  ###  "
"  ####   "
CharEnd

Char 'K' 13 16
"#####    ####"
" ###     ### "
" ###    ###  "
" ###    ###  "
" ###   ###   "
" ###   ###   "
" ###  ###    "
" #######     "
" ###  ###    "
" ###   ###   "
" ###    ###  "
" ###    ###  "
" ###     ### "
" ###     ### "
" ###     ### "
"#####    ####"
CharEnd

Char 'L' 12 16
"#####       "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###       #"
" ###       #"
" ###       #"
"############"
CharEnd

Char 'M' 15 16
"####       ####"
" ###       ### "
" ####     #### "
" ####     #### "
" ### #   # ### "
" ### #   # ### "
" ###  # #  ### "
" ###  # #  ### "
" ###   #   ### "
" ###   #   ### "
" ###       ### "
" ###       ### "
" ###       ### "
" ###       ### "
" ###       ### "
"#####     #####"
CharEnd

Char 'N' 13 16
"####     ####"
" ###     ### "
" ####    ### "
" ####    ### "
" ### #   ### "
" ### #   ### "
" ###  #  ### "
" ###  #  ### "
" ###   # ### "
" ###   # ### "
" ###    #### "
" ###    #### "
" ###     ### "
" ###     ### "
" ###     ### "
"####     ####"
CharEnd

Char 'O' 11 16
"  #######  "
" ###   ### "
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
"###     ###"
" ###   ### "
"  #######  "
CharEnd

Char 'P' 12 16
"##########  "
" ###    ### "
" ###     ###"
" ###     ###"
" ###     ###"
" ###     ###"
" ###    ### "
" #########  "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
" ###        "
"#####       "
CharEnd

Char 'Q' 13 16
"  #######    "
" ###   ###   "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###     ###  "
"###       #  "
"###   ###  ##"
" ### #   # ##"
"  ###### ### "
CharEnd

Char 'R' 13 16
"##########   "
" ###    ###  "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###    ###  "
" #########   "
" ### ###     "
" ###  ###    "
" ###   ###   "
" ###    ###  "
" ###    ###  "
" ###    ###  "
" ###    ###  "
"#####   #####"
CharEnd

Char 'S' 12 16
"  ####### # "
" ###     ## "
"###       # "
"###         "
"###         "
"###         "
" ###        "
"  #####     "
"      ####  "
"        ### "
"         ###"
"         ###"
"         ###"
"#        ###"
"##      ### "
"# ########  "
CharEnd

Char 'T' 13 16
"#############"
"#    ###    #"
"#    ###    #"
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"   #######   "
CharEnd

Char 'U' 13 16
"#####   #####"
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
" ###     ### "
"  ###   ###  "
"   #######   "
CharEnd

Char 'V' 13 16
"####      ###"
" ###       # "
" ###       # "
" ###       # "
"  ###     #  "
"  ###     #  "
"  ###     #  "
"  ###     #  "
"   ###   #   "
"   ###   #   "
"   ###   #   "
"   ###   #   "
"    ### #    "
"    ### #    "
"    ### #    "
"     ###     "
CharEnd

Char 'W' 18 16
"####           ###"
" ###            # "
" ###            # "
" ###            # "
"  ###    ##    #  "
"  ###    ##    #  "
"  ###    ##    #  "
"  ###    ##    #  "
"   ###  # ##  #   "
"   ###  # ##  #   "
"   ###  # ##  #   "
"   ###  # ##  #   "
"    ###    ###    "
"    ###    ###    "
"    ###    ###    "
"     #      #     "
CharEnd

Char 'X' 12 16
"####     ###"
" ###      # "
"  ###    #  "
"  ###    #  "
"   ###  #   "
"   ###  #   "
"    ###     "
"    ###     "
"     ###    "
"     ###    "
"   #  ###   "
"   #  ###   "
"  #    ###  "
"  #    ###  "
" #      ### "
"###     ####"
CharEnd

Char 'Y' 13 16
"####      ###"
" ###       # "
"  ###     #  "
"  ###     #  "
"   ###   #   "
"   ###   #   "
"    ### #    "
"    ### #    "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"     ###     "
"    #####    "
CharEnd

Char 'Z' 12 16
"############"
"#       ### "
"#      ###  "
"       ###  "
"      ###   "
"      ###   "
"     ###    "
"     ###    "
"    ###     "
"    ###     "
"   ###      "
"   ###      "
"  ###       "
"  ###      #"
" ###       #"
"############"
CharEnd

FontEnd